kotlin.code.style=official

jvmVersion=17
kotlinVersion=1.8.10
kotlinLoggingVersion=3.0.5

# jakarta
jakartaJsonApiVersion=2.1.1

# spring
springBootVersion=2.7.8
springDependencyManagementVersion=1.1.0

# opensearch
openSearchJavaVersion=2.2.0
openSearchClientVersion=2.5.0

# test
testContainerVersion=1.17.6

# releaseVersion
version=1.0.0