kotlin.code.style=official

jvmVersion=17
kotlinVersion=1.8.10

# spring
springBootVersion=2.7.8
springDependencyManagementVersion=1.1.0

# opensearch
openSearchJavaVersion=2.0.0
openSearchClientVersion=2.5.0

releaseVersion=1.0.0